# Generated by Django 3.1.2 on 2020-10-24 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201024_2229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='activity',
        ),
    ]
